
<html>

   <head>
        <style type="text/css">
		 body{
		    background-color:#000000;
		 }
		
		 header{
			text-align:center;
		 }
		
		 table{
            		margin:0px 160px auto;
			border-collapse:collapse;
		 }
		 
		 h1{
		    	font-family:"標楷體";
		    	font-weight:bold;
			font-size:35px;
		    	color:white;
			text-shadow:1px 1px 2px #FFD306;
		 }
		 
		 a{
            		color:white;
			font-size:20px;		 
		 }
		 
		 a:link{
			border:0px;
			text-decoration: none;
		 } 
		 
		 a:hover{
		    	font-family:"標楷體";
		    	color:white;
			background-color:white;
			text-decoration: none;
		 }
		 
		 #img_all{
		    	width:520px;
			height:380px;
		 }
		 
		 .img_right{
		    	width:80%;
			margin:10px 10px;
            		float:right;			
		 }
		 .img_left{
		    	width:80%;
			margin:10px 10px;
            		float:left;		 
		 }

		 #p_title{
		      	  width:585px;
		      	  height:250px;
			  background-color:#000000;
			  text-align:center;
		 }
         
		 .bgcolor{
		      	  background-color:#FFE153;
		 }
		 
         	.word{
		      	  font-family:"標楷體";
			  font-size:28px;
			  color:#0080FF;
			  text-align:center;
		 }
		 
		 #page{
		      font-family:"標楷體";
			  color:#0080FF;
		 }
		 
		 #in{
		      color:black;
			  background-color:#FFE153;
		 }
		 
		 #patient{
		      color:black;
			  background-color:#FFE153;
		 }
		 
		 #local{
		      	  font-family:"標楷體";
			  font-size:20px;
			  color:#0080FF;
		 }
		 
		 #other{
		      	  font-family:"標楷體";
			  font-size:20px;
			  color:#0080FF;
		 }
		 
		 .words{
		      font-family:"標楷體";
			  font-size:20px;
			  color:#000000;
		 }
		 
		 nav{
              font-family:"標楷體";
			  font-size:18px;
			  text-align:center;
		 }

		 .reference{
		      font-family:"標楷體";
			  font-size:18px;
			  color:#BEBEBE;
			  text-align:center;
		 }

		</style>
   </head>
   
   <body>
     <header>
   	  <h1 id="top">足跡顯示與各篩檢站</h1>
	    <nav>
		   <a href="#page">  | 最新公告 |</a>
		   <a href="#in">  | 登入與註冊 |</a>
		   <a href="#local">  | 確認者足跡 |</a>
		   <a href="#patient">  | 地區篩檢站 |</a>
		   <a href="#museum">  | 其他 |</a>
	    </nav>
		<hr></hr>
	 </header>
	 
	 <article>
        <table class="style">
			<tr>
			   <td id="page" class="word">最新公告</td>
			</tr>
			<tr>
			   <td id="p_title">
			       <iframe width="560" height="315" src="https://youtu.be/U3lmLkePRkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			   </td>
			</tr>
			<tr>
			   <td>
			      <nav>
				     <a href="#top" id="page">回到本頁開頭</a>
			      </nav>
			   </td>
			</tr>
			
			<tr>
			   <td id="in" class="word">登入與註冊</td>
			</tr>
			<tr>
			   <td class="bgcolor">
			      <img id="img_all" class="img_right" src="http://www.px-sunmake.org.tw/assets/images/neighborhood/wenchung2.jpg">
				  <font class="words">
					  登入/註冊
					  <br/>
				  </font>
			   </td>
			</tr>
			<tr>
			   <td class="bgcolor">
			      <nav>
				     <a href="#top">回到本頁開頭</a>
			      </nav>
			   </td>
			</tr>
			
			<tr>
			   <td id="local" class="word">確認者足跡</td>
			</tr>
			<tr>
			   <td>
			      <img id="img_all" class="img_left" src="https://img.ltn.com.tw/Upload/news/600/2019/01/07/255.jpg">
				  <font id="locals">
					  確認者足跡<br/>
				  </font>
			   </td>
			</tr>
			<tr>
			   <td>
			      <nav>
				     <a href="#top" id="local">回到本頁開頭</a>
			      </nav>
			   </td>
			</tr>
			
			<tr>
			   <td id="patient" class="word">地區篩檢站</td>
			</tr>
			<tr>
			   <td class="bgcolor">
			      <img id="img_all" class="img_right" src="https://img.kafkalin.com/uploads/20180617210451_95.jpg">
				  <font class="words">
					  地區篩檢站<br/>
				  </font>
			   </td>
			</tr>
			<tr>
			   <td class="bgcolor">
			      <nav>
				     <a href="#top">回到本頁開頭</a>
			      </nav>
			   </td>
			</tr>
			
			<tr>
			   <td id="museum" class="word">其他</td>
			</tr>
			<tr>
			   <td>
			      <img id="img_all" class="img_left" src="https://mk0newsmarketlxfg8j2.kinstacdn.com/files/2019/04/%E8%98%AD%E9%99%BD%E5%8D%9A%E7%89%A9%E9%A4%A8uFF0F%E6%94%9D%E5%BD%B1%E8%80%85%E9%BB%83%E9%95%B7%E5%AF%8C.jpg">
				  <font id="other">
					  其他<br/>
				  </font>
			   </td>
			</tr>
			<tr>
			   <td>
			      <nav>
				     <a href="#top" id="other">回到本頁開頭</a>
			      </nav>
			   </td>
			</tr>
		</table>
	 </article>
   
     <footer class="reference">
	    <hr></hr>
			  <div>
			      參考資料:<br/>
				  --本網頁為作業之用，如有侵權敬請告知--
				  <nav>
				     <a href="#top" id="page">回到本頁開頭</a>
			      </nav>
			  </div>
	 </footer>
   
   </body>

</html>
